# shashkiserver

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  README.md  build.gradle  deploy.sh  docker-compose.yml  generate_grammatica.sh  settings.gradle  shashki.online-shared.env  test.json
gitlab/: runner-common-docker.sh  runner-common-shell.sh
gradle/wrapper/: gradle-wrapper.properties
nginx/: api.shashki.online.conf  shashki.online.conf
src/main/java/com/workingbit/shashkiapp/: ShashkiApplication.java
src/main/java/com/workingbit/shashkiapp/config/: ApplicationClientsProperties.java  ApplicationConfig.java  CorsConfigurationSourceAdapter.java  ErrorMessages.java  MongoConfig.java  SpringSecurityWebFluxConfig.java  SpringWebFluxConfig.java
src/main/java/com/workingbit/shashkiapp/controller/: ArticleController.java  AuthArticleController.java  AuthController.java  AuthUserController.java  AuthenticationController.java  PrivateArticleController.java  PrivateUserController.java  PublicController.java
src/main/java/com/workingbit/shashkiapp/converter/: ArrayNodeReadConverter.java  ArrayNodeWriteConverter.java  ObjectNodeReadConverter.java  ObjectNodeWriteConverter.java
src/main/java/com/workingbit/shashkiapp/domain/: Article.java  ArticleBlock.java  ArticleCreateRequest.java  ArticlesContainer.java  ArticlesResponse.java  BaseDomain.java  BoardCell.java  DeepClone.java  EnumArticleBlockState.java  EnumArticleStatus.java  EnumDirection.java  EnumRank.java  EnumRule.java  GameNotation.java  JwtAuthRequest.java  JwtAuthResponse.java  Move.java  NotationFen.java  Player.java  Stroke.java  Subscribed.java  Subscriber.java  Tag.java  User.java  UserFingerprint.java
src/main/java/com/workingbit/shashkiapp/exception/: ArticleServiceException.java  BoardServiceException.java
src/main/java/com/workingbit/shashkiapp/grammar/: FenAnalyzer.java  FenConstants.java  FenParser.java  FenTokenizer.java  NotationFenParser.java  NotationParser.java  PdnReadingAnalyzer.java  PdnReadingConstants.java  PdnReadingParser.java  PdnReadingTokenizer.java
src/main/java/com/workingbit/shashkiapp/repo/: ArticleBlockRepo.java  ArticleRepo.java  ArticlesContainerRepo.java  AuthArticleBlockRepo.java  AuthArticleRepo.java  AuthArticlesContainerRepo.java  PrivateArticleRepo.java  RepoConstants.java  UserRepository.java
src/main/java/com/workingbit/shashkiapp/service/: ArticleBlockService.java  ArticleService.java  ArticlesContainerService.java  AuthenticationFilterFactory.java  GameBoardService.java  GameNotationService.java  JwtService.java  NotationFenParserService.java  NotationFenService.java  UserService.java  VideoService.java
src/main/java/com/workingbit/shashkiapp/util/: JsonUtils.java  Utils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/workingbit/shashkiapp/service/: BoardBoxServiceTest.java  GameNotationServiceTest.java
tmp/: test.txt
