/*
 * © Copyright
 *
 * build.gradle is part of shashkiserver.
 *
 * shashkiserver is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * shashkiserver is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with shashkiserver.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        gradleDockerVersion = '0.20.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

group = 'online.shashki'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'
apply plugin: 'com.palantir.docker-compose'

sourceCompatibility = 12

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    jacksonVersion = '2.10.0'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.springframework.security:spring-security-oauth2-core')
    implementation('org.springframework.security:spring-security-oauth2-jose')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

//    implementation('org.springframework.security:spring-security-rsa')

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"

    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.9'

    // tree
    implementation 'com.github.rutledgepaulv:prune:1.3'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'uk.com.robust-it:cloning:1.9.12'

    implementation 'commons-codec:commons-codec:1.13'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation('org.apache.commons:commons-lang3:3.9')

    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.9'

    implementation 'io.humble:humble-video-noarch:0.3.0'
    implementation 'io.humble:humble-video-arch-x86_64-apple-darwin18:0.3.0'
    implementation 'io.humble:humble-video-arch-x86_64-pc-linux-gnu6:0.3.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testImplementation('io.projectreactor:reactor-test')
}
