server {
  server_name api.shashki.online;
  server_tokens off;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/api.shashki.online-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.shashki.online-0001/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/api.shashki_access.log;
  error_log   /var/log/nginx/api.shashki_error.log;

  location / {
    client_max_body_size 0;

    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_http_version 1.1;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://localhost:5555/;
  }
}

