server {
  listen       80;
  server_name  shashki.online www.shashki.online;
  return       301 https://shashki.online$request_uri;
}

server {
  listen 443 ssl;
  server_name shashki.online;
  server_tokens off;
  root /var/www/wiki;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "ALLOW-FROM https://vk.com";
  access_log  /var/log/nginx/wiki_access.log;
  error_log   /var/log/nginx/wiki_error.log;

  access_log  /var/log/nginx/shashki_access.log;
  error_log   /var/log/nginx/shashki_error.log;

  location / {
    try_files $uri $uri /index.html;
  }

  ssl_certificate /etc/ssl/certs/shashki.online/bundle.crt;
  ssl_certificate_key /etc/ssl/certs/shashki.online/private.key;
}
