server {
  listen       80;
  server_name  shashki.online;
  return       301 https://shashki.online$request_uri;
}

server {
  listen 443 ssl http2;
  server_name shashki.online;
  server_tokens off;
  root /var/www/shashkionline;

  ssl_certificate /etc/ssl/certs/shashkionline.crt;
  ssl_certificate_key /etc/ssl/private/shashkionline.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "ALLOW-FROM https://vk.com";

  access_log  /var/log/nginx/shashki_access.log;
  error_log   /var/log/nginx/shashki_error.log;

  location / {
    try_files $uri $uri /index.html;
  }

}
